{
  "name": "interviews",
  "scripts": {
  },
  "env": {
    "NODE_ENV": {
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/nodejs"
    }
  ]
}
