{
  "name": "interviews",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint server/*.js",
    "start": "nodemon server/server",
    "test": "exit 0",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-volunteers/interviews.git"
  },
  "keywords": [
    "hexlet",
    "interviews"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hexlet-volunteers/interviews/issues"
  },
  "homepage": "https://github.com/hexlet-volunteers/interviews#readme",
  "dependencies": {
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
